#coding=utf-8
[login]
user_input=xpath>//*[@class='android.widget.EditText'and @index='1']
pwd_input=id>com.elianshang.yougong:id/password
login_button=id>com.elianshang.yougong:id/login
[info]
classification=xpath>//*[@class='android.widget.TextView'and @index='1' and @text='ио└Я']